# be06-fin-MINIONZ-CalIT

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
backend/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
backend/api-server/: Dockerfile  build.gradle
backend/api-server/src/main/java/minionz/apiserver/: ApiServerApplication.java
backend/api-server/src/main/java/minionz/apiserver/alarm/: AlarmController.java  AlarmService.java
backend/api-server/src/main/java/minionz/apiserver/config/: SecurityConfig.java
backend/api-server/src/main/java/minionz/apiserver/health/: HealthController.java
backend/api-server/src/main/java/minionz/apiserver/note/: NoteConsumer.java  NoteContentController.java  NoteController.java  NoteImageRepository.java  NoteProducer.java  NoteRepository.java  NoteService.java
backend/api-server/src/main/java/minionz/apiserver/search/: SearchController.java  SearchRepository.java  SearchService.java
backend/api-server/src/main/java/minionz/apiserver/user/: CustomOauth2UserService.java  CustomUserDetailService.java  EmailVerifyRepository.java  EmailVerifyService.java  NaverUserDetails.java  UserController.java  UserService.java  VerificationTokenRepository.java
backend/api-server/src/main/java/minionz/apiserver/utils/: CloudFileUpload.java  JwtUtil.java
backend/api-server/src/main/resources/: application.yml  data.sql
backend/api-server/src/test/java/minionz/apiserver/: ApiServerApplicationTests.java
backend/batch/: Dockerfile  build.gradle
backend/batch/src/main/java/minionz/batch/: BatchApplication.java
backend/batch/src/main/java/minionz/batch/config/: JobDurationListener.java  MeetingReminderBatchConfig.java  SprintReminderBatchConfig.java  TaskReminderBatchConfig.java
backend/batch/src/main/resources/: application.yml
backend/batch/src/test/java/minionz/batch/: BatchApplicationTests.java
backend/common/: build.gradle
backend/common/src/main/java/minionz/common/: CommonApplication.java
backend/common/src/main/java/minionz/common/alarm/: AlarmRepository.java
backend/common/src/main/resources/: application.yml
backend/common/src/test/java/minionz/common/: CommonApplicationTests.java
backend/mariadb/data/: .my-healthcheck.cnf  aria_log_control  mariadb_upgrade_info
backend/mariadb/data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  gtid_slave_pos.ibd  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  (+22 more)
backend/mariadb/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  privileges_by_table_by_level.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  (+64 more)
backend/src/main/java/minionz/backend/: BackendApplication.java
backend/src/main/java/minionz/backend/Utils/: JwtUtil.java
backend/src/main/java/minionz/backend/alarm/: AlarmController 2.java  AlarmController.java  AlarmRepository 2.java  AlarmRepository.java  AlarmService.java
backend/src/main/java/minionz/backend/common/: BaseEntity.java
backend/src/main/java/minionz/backend/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/minionz/backend/error_board/: ErrorBoardController.java  ErrorBoardImageRepository.java  ErrorBoardRepository.java  ErrorBoardService.java
backend/src/main/java/minionz/backend/error_comment/: ErrorCommentController.java  ErrorCommentService.java  ErrorCommnetRepository.java
backend/src/main/java/minionz/backend/health/: HealthController.java
backend/src/main/java/minionz/backend/note/: NoteConsumer.java  NoteContentController.java  NoteController.java  NoteImageRepository.java  NoteProducer.java  NoteRepository.java  NoteService.java
backend/src/main/java/minionz/backend/search/: SearchController.java  SearchRepository.java  SearchService.java
backend/src/main/java/minionz/backend/user/: CustomOauth2UserService.java  CustomUserDetailService.java  EmailVerifyRepository.java  EmailVerifyService 2.java  EmailVerifyService.java  NaverUserDetails.java  TestController.java  UserController.java  UserRepository 3.java  UserRepository.java  UserService.java  VerificationTokenRepository.java
backend/src/main/java/minionz/backend/user_alarm/: UserAlarmRepository.java
backend/src/main/java/minionz/backend/utils/: CloudFileUpload.java  JwtUtil.java  ObjectToJsonConverter.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/minionz/backend/: BackendApplicationTests.java
(+904 files in other folders)
