plugins {

}


dependencies {
    //SSE
    implementation("org.infinispan:infinispan-core:12.0.1.Final")
    implementation("org.infinispan:infinispan-commons:12.0.1.Final")
    implementation("org.infinispan:infinispan-marshaller-protostuff:12.0.1.Final")
    implementation("org.jboss.marshalling:jboss-marshalling-osgi:2.0.10.Final")

    implementation 'com.fasterxml.jackson.core:jackson-databind'
}

bootJar {
    archiveFileName = "common.jar"
}

